# For local development   


# PORT=5000
# MONGO_URI=mongodb://admin:admin123@localhost:27017/beehive_dev?authSource=admin
# JWT_SECRET=superbeehiveletts    








# For deployed database use these 


PORT=5000
MONGO_URI=mongodb://mongo:fqQNFZkqkmlrtDCQtKwBPYDEsCVZXkgR@shinkansen.proxy.rlwy.net:38935/beehive_dev?authSource=admin

JWT_SECRET=superbeehiveletts    

